#! /bin/tcsh -f

# Example script for compiling RTL sourcecode

set VER=10.5a
set LIB=rtl


if (-e $LIB) then
  rm -rf $LIB 
endif

vlib-${VER} $LIB

# compile sourcecode
vcom-${VER}  -work ${LIB} -check_synthesis ../sourcecode/a.vhd
vcom-${VER}  -work ${LIB} -check_synthesis ../sourcecode/b.vhd

# testbench (note no -check_synthesis)
vcom-${VER}  -work ${LIB} ../sourcecode/tb_util.vhd
vcom-${VER}  -work ${LIB} ../sourcecode/b_tb.vhd


# use a command like 
#
#   vsim-${VER} -lib rtl aes_multi_tb
#
# to simulate
