m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lile/PULP/fpu/hdl/modelsim_div_sqrt
T_opt
!s110 1488206467
Vm]SVN;AFOLG5i678WWQ2O2
04 18 4 work div_sqrt_testbench fast 0
=1-000ae431a4f1-58b43a83-3c8d-7301
o-quiet -auto_acc_if_foreign -work rtl +acc -suppress 2103
Z1 tCvgOpt 0
n@_opt
OE;O;10.5a;63
vcontrol
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx4 work 17 fpu_defs_div_sqrt 0 22 EkBhLaXFzli:e6h:eeiFG3
DXx4 work 15 control_sv_unit 0 22 i<JSQQaAoPMFX;jcLFn_H3
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 :UWBc1J3<Kj5iKXMgUn;X2
I51CFF5_^Md>VM[SU06Veo0
!s105 control_sv_unit
S1
R0
Z5 w1488206002
Z6 8../fpu_div_sqrt/control.sv
Z7 F../fpu_div_sqrt/control.sv
Z8 L0 32
Z9 OE;L;10.5a;63
Z10 !s108 1488206462.000000
Z11 !s107 ../fpu_div_sqrt/control.sv|
Z12 !s90 -sv|-work|rtl|../fpu_div_sqrt/control.sv|
!i113 0
Z13 o-sv -work rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xcontrol_sv_unit
R2
R3
Vi<JSQQaAoPMFX;jcLFn_H3
r1
!s85 0
31
!i10b 1
!s100 Lf0dZAL9UcOehSg<Fe`j;0
Ii<JSQQaAoPMFX;jcLFn_H3
!i103 1
S1
R0
R5
R6
R7
Z14 L0 30
R9
R10
R11
R12
!i113 0
R13
R1
Xdiv_sqrt_package
R2
Z15 !s110 1488206463
!i10b 1
!s100 TZUQLb=G_zK294hz<I2A61
I28e1KO2?DB:Gg;:ABe>k]3
V28e1KO2?DB:Gg;:ABe>k]3
S1
R0
w1484225117
8../fpu_div_sqrt/testbench/div_sqrt_package.sv
F../fpu_div_sqrt/testbench/div_sqrt_package.sv
L0 2
R9
r1
!s85 0
31
Z16 !s108 1488206463.000000
!s107 ../fpu_div_sqrt/testbench/div_sqrt_package.sv|
!s90 -sv|-work|rtl|../fpu_div_sqrt/testbench/div_sqrt_package.sv|
!i113 0
R13
R1
Xdiv_sqrt_tb_pkg
R2
Z17 DXx4 work 16 div_sqrt_package 0 22 28e1KO2?DB:Gg;:ABe>k]3
R15
!i10b 1
!s100 k1Fz89ELYb673Qn4Rh0WO1
IP?9jVcHjbkG;gO5c6eUzm3
VP?9jVcHjbkG;gO5c6eUzm3
S1
R0
w1484225105
8../fpu_div_sqrt/testbench/div_sqrt_tb_pkg.sv
F../fpu_div_sqrt/testbench/div_sqrt_tb_pkg.sv
L0 1
R9
r1
!s85 0
31
R16
!s107 ../fpu_div_sqrt/testbench/div_sqrt_tb_pkg.sv|
!s90 -sv|-work|rtl|../fpu_div_sqrt/testbench/div_sqrt_tb_pkg.sv|
!i113 0
R13
R1
vdiv_sqrt_testbench
R2
R17
Z18 DXx4 work 15 div_sqrt_tb_pkg 0 22 P?9jVcHjbkG;gO5c6eUzm3
R3
DXx4 work 26 div_sqrt_testbench_sv_unit 0 22 YKEkL^i8:X>ZF9WO?kPhm2
R4
r1
!s85 0
31
!i10b 1
!s100 GGjSoD3MhQz]efPiJZH420
I02<3d6OJdECKlP7SmFITc0
!s105 div_sqrt_testbench_sv_unit
S1
R0
Z19 w1488205606
Z20 8../fpu_div_sqrt/testbench/div_sqrt_testbench.sv
Z21 F../fpu_div_sqrt/testbench/div_sqrt_testbench.sv
L0 9
R9
R16
Z22 !s107 ../fpu_div_sqrt/testbench/div_sqrt_testbench.sv|
Z23 !s90 -sv|-work|rtl|../fpu_div_sqrt/testbench/div_sqrt_testbench.sv|
!i113 0
R13
R1
Xdiv_sqrt_testbench_sv_unit
R2
R17
R18
R3
VYKEkL^i8:X>ZF9WO?kPhm2
r1
!s85 0
31
!i10b 1
!s100 z:VM?lI2C][`f>5]A_D222
IYKEkL^i8:X>ZF9WO?kPhm2
!i103 1
S1
R0
R19
R20
R21
L0 4
R9
R16
R22
R23
!i113 0
R13
R1
vdiv_sqrt_top
R2
R3
DXx4 work 20 div_sqrt_top_sv_unit 0 22 L7AdnO[nL;<S[PUmeF<b00
R4
r1
!s85 0
31
!i10b 1
!s100 >Cz@0?GzbfeK`Wjfh`D473
IC?[L;eVLhV1dRgbklb`]G3
!s105 div_sqrt_top_sv_unit
S1
R0
Z24 w1488204311
Z25 8../fpu_div_sqrt/div_sqrt_top.sv
Z26 F../fpu_div_sqrt/div_sqrt_top.sv
R8
R9
R16
Z27 !s107 ../fpu_div_sqrt/div_sqrt_top.sv|
Z28 !s90 -sv|-work|rtl|../fpu_div_sqrt/div_sqrt_top.sv|
!i113 0
R13
R1
Xdiv_sqrt_top_sv_unit
R2
R3
VL7AdnO[nL;<S[PUmeF<b00
r1
!s85 0
31
!i10b 1
!s100 PP4<STAbXCN^[`AVfTS<j0
IL7AdnO[nL;<S[PUmeF<b00
!i103 1
S1
R0
R24
R25
R26
R14
R9
R16
R27
R28
!i113 0
R13
R1
Efirstone
Z29 w1481200681
Z30 DPx4 work 9 vhdltools 0 22 Gak<LkkQ2B=UHbV06R4CU0
Z31 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z32 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z33 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z34 8../fpu_div_sqrt/firstone.vhd
Z35 F../fpu_div_sqrt/firstone.vhd
l0
L33
ViN6^cCJ`f?@7N6zo74Imo2
!s100 KJUL`o5SI2DJ[Jcl;h3C51
Z36 OE;C;10.5a;63
32
Z37 !s110 1488206462
!i10b 1
R10
Z38 !s90 -work|rtl|../fpu_div_sqrt/firstone.vhd|
Z39 !s107 ../fpu_div_sqrt/firstone.vhd|
!i113 0
Z40 o-work rtl
Z41 tExplicit 1 CvgOpt 0
Artl
R30
R31
R32
R33
DEx4 work 8 firstone 0 22 iN6^cCJ`f?@7N6zo74Imo2
l57
L45
VaAC]<OoH=6E>ZEn_?XQXT3
!s100 HfdzGgcKzJndhd:UeeJ8Y0
R36
32
R37
!i10b 1
R10
R38
R39
!i113 0
R40
R41
Xfpu_defs_div_sqrt
R2
R37
!i10b 1
!s100 f3LKlb@LQIMCbXQ_5eADm2
IEkBhLaXFzli:e6h:eeiFG3
VEkBhLaXFzli:e6h:eeiFG3
S1
R0
Z42 w1486471798
8../fpu_div_sqrt/fpu_defs_div_sqrt.sv
F../fpu_div_sqrt/fpu_defs_div_sqrt.sv
L0 11
R9
r1
!s85 0
31
R10
!s107 ../fpu_div_sqrt/fpu_defs_div_sqrt.sv|
!s90 -sv|-work|rtl|../fpu_div_sqrt/fpu_defs_div_sqrt.sv|
!i113 0
R13
R1
vfpu_norm_div_sqrt
R2
R3
DXx4 work 25 fpu_norm_div_sqrt_sv_unit 0 22 9h0K=8[XQ12G=Tb3N:bT12
R4
r1
!s85 0
31
!i10b 1
!s100 1l;`U:jhUC?2@CESIV]_Q0
I1zel:e>fdl0k8oF8<z2_G3
!s105 fpu_norm_div_sqrt_sv_unit
S1
R0
R42
Z43 8../fpu_div_sqrt/fpu_norm_div_sqrt.sv
Z44 F../fpu_div_sqrt/fpu_norm_div_sqrt.sv
Z45 L0 33
R9
R16
Z46 !s107 ../fpu_div_sqrt/fpu_norm_div_sqrt.sv|
Z47 !s90 -sv|-work|rtl|../fpu_div_sqrt/fpu_norm_div_sqrt.sv|
!i113 0
R13
R1
Xfpu_norm_div_sqrt_sv_unit
R2
R3
V9h0K=8[XQ12G=Tb3N:bT12
r1
!s85 0
31
!i10b 1
!s100 <9oBkCGRXEQV2m605IN9L0
I9h0K=8[XQ12G=Tb3N:bT12
!i103 1
S1
R0
R42
R43
R44
Z48 L0 31
R9
R16
R46
R47
!i113 0
R13
R1
viteration_div_sqrt
R2
R3
DXx4 work 26 iteration_div_sqrt_sv_unit 0 22 <QgT;nGA=EI7bf<IQLF^N0
R4
r1
!s85 0
31
!i10b 1
!s100 3UE3AK?aG`B[i9dgjAUPQ3
IY?[X0jIZd@G^Ab4S6FzR92
!s105 iteration_div_sqrt_sv_unit
S1
R0
R42
Z49 8../fpu_div_sqrt/iteration_div_sqrt.sv
Z50 F../fpu_div_sqrt/iteration_div_sqrt.sv
R45
R9
R10
Z51 !s107 ../fpu_div_sqrt/iteration_div_sqrt.sv|
Z52 !s90 -sv|-work|rtl|../fpu_div_sqrt/iteration_div_sqrt.sv|
!i113 0
R13
R1
viteration_div_sqrt_first
R2
R3
DXx4 work 32 iteration_div_sqrt_first_sv_unit 0 22 WNAjQehzAjLWUljh7_T3o2
R4
r1
!s85 0
31
!i10b 1
!s100 a@f`Vo3[c@>T0C49@UcgJ1
IHA55@9=Bal:==C86<SBJC2
!s105 iteration_div_sqrt_first_sv_unit
S1
R0
R42
Z53 8../fpu_div_sqrt/iteration_div_sqrt_first.sv
Z54 F../fpu_div_sqrt/iteration_div_sqrt_first.sv
R45
R9
R10
Z55 !s107 ../fpu_div_sqrt/iteration_div_sqrt_first.sv|
Z56 !s90 -sv|-work|rtl|../fpu_div_sqrt/iteration_div_sqrt_first.sv|
!i113 0
R13
R1
Xiteration_div_sqrt_first_sv_unit
R2
R3
VWNAjQehzAjLWUljh7_T3o2
r1
!s85 0
31
!i10b 1
!s100 do:hCnzN9V6b7X[njmS[A2
IWNAjQehzAjLWUljh7_T3o2
!i103 1
S1
R0
R42
R53
R54
R8
R9
R10
R55
R56
!i113 0
R13
R1
Xiteration_div_sqrt_sv_unit
R2
R3
V<QgT;nGA=EI7bf<IQLF^N0
r1
!s85 0
31
!i10b 1
!s100 2B0m>z63mRVLE9C>X7]eX0
I<QgT;nGA=EI7bf<IQLF^N0
!i103 1
S1
R0
R42
R49
R50
R8
R9
R10
R51
R52
!i113 0
R13
R1
vnrbd_nrsc
R2
R3
DXx4 work 17 nrbd_nrsc_sv_unit 0 22 QYli6D6NcROR3YGfBi7k@3
R4
r1
!s85 0
31
!i10b 1
!s100 =96D@;=ICI<Dknm:?J64T0
I^W:TWUoHELFN=?GK:0GO21
!s105 nrbd_nrsc_sv_unit
S1
R0
Z57 w1488201898
Z58 8../fpu_div_sqrt/nrbd_nrsc.sv
Z59 F../fpu_div_sqrt/nrbd_nrsc.sv
R8
R9
R16
Z60 !s107 ../fpu_div_sqrt/nrbd_nrsc.sv|
Z61 !s90 -sv|-work|rtl|../fpu_div_sqrt/nrbd_nrsc.sv|
!i113 0
R13
R1
Xnrbd_nrsc_sv_unit
R2
R3
VQYli6D6NcROR3YGfBi7k@3
r1
!s85 0
31
!i10b 1
!s100 Q:@P:k?2`1m<5Z@nlo[FB3
IQYli6D6NcROR3YGfBi7k@3
!i103 1
S1
R0
R57
R58
R59
R14
R9
R16
R60
R61
!i113 0
R13
R1
vpreprocess
R2
R3
DXx4 work 18 preprocess_sv_unit 0 22 BAIMMWDQTSD0VKNXjeiU;3
R4
r1
!s85 0
31
!i10b 1
!s100 VMVdK^TVgM68_IY0_H4KP2
IUJ2YQ[eMi<KHR1>nE591D1
!s105 preprocess_sv_unit
S1
R0
Z62 w1488203921
Z63 8../fpu_div_sqrt/preprocess.sv
Z64 F../fpu_div_sqrt/preprocess.sv
R45
R9
R16
Z65 !s107 ../fpu_div_sqrt/preprocess.sv|
Z66 !s90 -sv|-work|rtl|../fpu_div_sqrt/preprocess.sv|
!i113 0
R13
R1
Xpreprocess_sv_unit
R2
R3
VBAIMMWDQTSD0VKNXjeiU;3
r1
!s85 0
31
!i10b 1
!s100 _@6Fm2[S;8P2K]RbH4@;X3
IBAIMMWDQTSD0VKNXjeiU;3
!i103 1
S1
R0
R62
R63
R64
R48
R9
R16
R65
R66
!i113 0
R13
R1
Pvhdltools
R31
R32
R33
Z67 w1479723900
R0
Z68 8../fpu_div_sqrt/VHDLTools.vhd
Z69 F../fpu_div_sqrt/VHDLTools.vhd
l0
L34
VGak<LkkQ2B=UHbV06R4CU0
!s100 H:k0h_^U8>4ZEWFPIkTVD0
R36
32
b1
R37
!i10b 1
R10
Z70 !s90 -work|rtl|../fpu_div_sqrt/VHDLTools.vhd|
Z71 !s107 ../fpu_div_sqrt/VHDLTools.vhd|
!i113 0
R40
R41
Bbody
R30
R31
R32
R33
l0
L133
VIH<kHGE0iEFi^zFNGLSVE1
!s100 9cEAhg@n:L?BAbBIjRz1<0
R36
32
R37
!i10b 1
R10
R70
R71
!i113 0
R40
R41
